 
JUD010L                                                                                                       Martes... 29/Set/2009
                                            Detalle de LLamadas por Nro. Pagador                              Hora: 08:46 Hoja:   1
Teléfono        [3512209244       ]
Fecha desde     [21/09/2009-00:00 ]         Hasta       [24/09/2009-99:99]
Ejecución       [29/Set/2009-08:46]
------------------------------------------------------------------------------------------------------------------------------------
Fecha y Hora        Nro. Pagador    Dir. Nro. Destino    Duración           Esn/Imei                                                
------------------------------------------------------------------------------------------------------------------------------------
22/09/2009 07:26:44 03512209244      S   03515387940     00:00:04           364580015561610
22/09/2009 07:33:45 03512209244      S   03514931415     00:00:28           364580015561610
22/09/2009 13:00:54 03512209244      S   03515387940     00:01:10           364580015561610
22/09/2009 19:14:18 03512209244      S   03515387940     00:00:13           364580015561610
22/09/2009 22:18:51 03512209244      S   03515387940     00:00:07           364580015561610
22/09/2009 23:08:16 03512209244      E   03515387940     00:00:49           364580015561610
22/09/2009 23:15:02 03512209244      E   03515387940     00:00:31           364580015561610
22/09/2009 23:16:56 03512209244      S   03516074984     00:00:10           364580015561610
------------------------------------------------------------------------------------------------------------------------------------


